<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="view.AlbumController">
    <top>
        <VBox spacing="10">
            <Button text="Back" onAction="#handleBack"/>
            <Label fx:id="albumNameLabel" text="Photos in "/>
            <padding>
                <Insets bottom="10"/>
            </padding>
        </VBox>
    </top>
    <center>
        <HBox spacing="10">
            <ListView fx:id="photoList" HBox.hgrow="ALWAYS"/>
            <VBox spacing="10">
                <padding>
                    <Insets right="10" bottom="10" left="10"/>
                </padding>

                <Button text="Add Photo" onAction="#handleAddPhoto"/>
                <Button text="Remove Photo" onAction="#handleRemovePhoto"/>
                <Button text="Caption Photo" onAction="#handleCaptionPhoto"/>
                <Button text="Display Photo" onAction="#handleDisplayPhoto"/>
                <Button text="Add Tag" onAction="#handleAddTag"/>
                <Button text="Remove Tag" onAction="#handleRemoveTag"/>
                <Button text="Copy Photo" onAction="#handleCopyPhoto"/>
                <Button text="Move Photo" onAction="#handleMovePhoto"/>
                <Button text="Slideshow" onAction="#handleSlideshow"/>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <Label fx:id="statusLabel">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </Label>
    </bottom>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</BorderPane>