<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml" fx:controller="view.LoginController">
    <Label text="Photo Album Login" style="-fx-font-size: 18px;"/>

    <TextField fx:id="usernameField" promptText="Username"/>

    <Button text="Login" onAction="#handleLogin"/>

    <Label fx:id="errorLabel" textFill="red"/>

</VBox>
